{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "edge",
      "url": "https://localhost:5002",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
